pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--init
left,right,up,down,btno,btnx = 0,1,2,3,4,5
black,dark_blue,dark_purple,dark_green,brown,dark_gray,light_gray,white,red,orange,yellow,green,blue,indigo,pink,peach=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15

player = {
	x = 60,
	y = 60,
	vx = 0,
	vy = 0,
	speed = 0.3,
	friction = 0.8,
	gravity = 0, 
	life = 10,
	score = 0,
}
cam = { x = 0, y = 0, deep = 0}
agmentationvalue = 0
particles = {}
blockcolors = {brown, indigo, indigo, orange, green, blue, dark_blue, yellow, pink, dark_gray}
descnetespeed = 0.7
unmute = true 

gameover = false

anchor = {x=0, y=0}
explode = false
blockdestroy = false
lock = false

menu = true

highscore = 0
if (stat(6) != "") highscore = tonum(stat(6))

function _init()
	firstgenerationmap()
end

-->8
--update

function _update60()
	if menu then
		camera(0, 0)
		if btnp(btnx) then
			menu = false
			if(unmute) music()
			if(gameover) run(tostr(highscore))
		end
	else
		--player
		if (player.life < 0) then
			menu = true
			gameover = true
			if player.score > highscore then
				highscore = player.score 
			end
			player.life = 10
			camera(0, 0)
		end

		if btn(left) then
			player.vx -= player.speed
		end
		if btn(right) then
			player.vx += player.speed
		end
		if btn(up) then
			player.vy -= player.speed
		end
		if btn(down) then
			player.vy += player.speed
		end
		player.vx *= player.friction
		player.vy *= player.friction
		if ( 4 <= player.x+player.vx and player.x+player.vx <=116) then
			player.x += player.vx
		end
		if (player.x+player.vx > 116) then
			player.vx = 0
			player.x = 116
		end
		if ( 4 <= player.y+player.vy and player.y+player.vy <=116) then
			player.y += player.vy
		end
		if (player.y+player.vy > 116) then
			player.vy = 0
			player.y = 116
		end
		
		--player.y += player.vy

		--anchors
		anchor.x, anchor.y = player.x, player.y + 14
		destroy_x1 = (anchor.x) \ 8
		destroy_y1 = flr((anchor.y /8)+0.5)
		destroy_x2 = (anchor.x + 8) \ 8
		targetblock1 = mget(destroy_x1, destroy_y1)
		targetblock2 = mget(destroy_x2, destroy_y1)
		targetblockmax = max(targetblock1, targetblock2)

		if (0 < targetblock1 and targetblock1 <= 9) or 
		(0 < targetblock2 and targetblock2 <= 9) then
			blockdestroy = true
		end
		if targetblock1 == 10 or targetblock2 == 10 then
			explode = true
		end
		mset(destroy_x1, destroy_y1, 0)
		mset(destroy_x2, destroy_y1, 0)

		--camera
		if(rnd({0,1})==0) cam.x *= -0.8
		if(rnd({0,1})==0) cam.y *= -0.8
		if abs(cam.x)<1 or abs(cam.y)<1 then
			cam.x = 0
			cam.y = 0
		end

		--particles
		for i in all(particles) do
			i.delay -= 1
			if i.delay == 0 then
				
			elseif i.delay < 0 then
				i.r -= 1
				i.frame += 1
				if i.r <= 0 then
					del(particles, i)
				end
			end
		end
		if explode or btnp(btnx) then
			explode = false
			if (player.life > 0) screenshake(3)
			if(unmute) sfx(rnd({54,55,56}))
			for i=0, 4 do
				spread = 10
				add(particles, {
					x = anchor.x + random(-spread, spread), 
					y = anchor.y + random(-spread, spread),
					delay = random(0, 5),
					speed = 1,
					r = random(10, 20),
					frame = 0,
					anim = {black, white, white, yellow, orange, red, light_gray, 
					light_gray, dark_gray, dark_gray, dark_gray, dark_gray, dark_gray, 
					dark_gray, dark_gray, dark_gray},
				})
			end
			player.life -=1
		end
		if blockdestroy then
			blockdestroy = false
			if targetblockmax <= 3 then
				if(unmute) sfx(58)
			elseif targetblockmax <= 9 then
				if(unmute) sfx(57)
				player.score += targetblockmax * 10
			end
			for i=0, 7 do
				add(particles, {
					x = anchor.x + random(-8, 8), 
					y = anchor.y + random(-3, 3),
					delay = random(0, 5),
					speed = 1,
					r = random(5, 10),
					frame = 0,
					anim = {blockcolors[max(targetblock1, targetblock2)]},
				})
			end
		end

		--if (btn(btno)) then
		--	cam.deep += 1 --(((cam.deep+0.11)*10)\1)/10 --+(time()/3000)
		--	lock = false
		--end
		--if (cam.deep%8)==0 and cam.deep!=0 and not lock then
		--	lock = true
		--	setnew(cam.deep\8)
		--end
		--0.5 is speed of cube par frame of desnade
		--cam.deep += 0.1+(time()/300)
		--Dessante speed

		descnetespeed += 2/(10000)
		if descnetespeed > 3 then
			descnetespeed = 3.0
		end
		cam.deep += descnetespeed
		agmentationvalue += descnetespeed -- SI VOUS COMPRENEZ PAS CE CODE C4EST NORMAL

--		player.score += 0.01

		if agmentationvalue >= 8 then
			setnew(cam.deep\8)
			agmentationvalue -= 8
		end
		if cam.deep >= 32000 then
			menu = true
			gameover = true
		end
	end
end

function screenshake(i)
	cam.x = rnd({-i,i})
	cam.y = rnd({-i,i})
end

function random(a, b)
	return flr(rnd(b-a+1)) + a
end

-->8
--draw 

function _draw()
	cls(dark_purple)
	--map(0,cam.deep, 0,(((cam.deep%1)*8)*-1),16,17)
	map(0,0,0,(cam.deep\1)%8*-1,16,16)

	--player 
	for i=0, player.y\8 do
		spr(35, player.x, player.y - i*8 - 8)
	end
	spr(36, player.x-4, player.y, 2, 2)
	spr(33, player.x, player.y - 8)

	--particles
	for i in all(particles) do
		if i.delay < 0 then
			circfill(i.x, i.y, i.r, i.anim[min(i.frame, #i.anim)])
		end
	end

	--camera
	camera(cam.x, cam.y)

	--UI
	if not menu then
		for i=0, player.life do
			print("♥", 128 - 6*i - 8, 3, white)
		end
		print("score: "..player.score, 3, 3, white)
		print("depth: "..(flr(cam.deep/10)) .. " m", 3, 11, white)
	end

	if menu then
		camera()
		
		if(gameover) rectfill(0, 62, 128, 128, dark_purple)
		spr(160, 0, 0, 16, 6)
		print("press ❎ to start", 30, 98, white)
		print("use arrow keys to move", 20, 105, white)
		print("a game by yolwoocle & arkanyota", 2, 114, light_gray)
		print("▤♪▤ music by baharto  ▤♪▤", 2, 121)
		if gameover then
			print("game over! :(", 35, 64, white)
		end
		if highscore != "" then
			print("highscore:"..highscore.." score:"..player.score,10,80, yellow)
			print("depth:"..(flr(cam.deep/10))..' m', 10, 88, yellow)
			--print(, 35, 98, yellow)
		end
		camera(0, 0)
	end
	
	--camera(cam.x, cam.y)
	--mset(rnd(16), cam.deep + 16, 1)
	--
	--for i=0,16 do
	--	if rnd(20)\1==1 then
	--		mset(i,cam.deep,1)
	--	end
	--end
	
	--debufg var
	--[[print( "Hello"..stat(6), 3, 80, white)
	print("vITTESSE: "..((descnetespeed*100)\1/10).."KM/H",3,108, white)
	print("vIE: " .. player.life, 3, 114, white)
	print("pRONFONDEUR :"..(cam.deep\1), 3, 120, white)
	print("score: ".. player.score, 2, 3)
	print("depth: ".. (flr(cam.deep)/10) .."m", 2, 11)
	print("vITTESSE: "..((descnetespeed*100)\1/10).."KM/H",3,40, white)]]
	
	--camera(cam.x, cam.y)
	--mset(rnd(16), cam.deep + 16, 1)
	--
	--for i=0,16 do
	--	if rnd(20)\1==1 then
	--		mset(i,cam.deep,1)
	--	end
	--end
	
	--debufg var
	--[[print("vITTESSE: "..((fallingspeed*100)\1/10).."KM/H",3,108, white)
	print("vIE: " .. player.life, 3, 114, white)
	print("pRONFONDEUR :"..(cam.deep\1).."M", 3, 120, white)
]]
end

--[[
function no_update()
	if (btn(down)) then
		cam.deep += 1 --(((cam.deep+0.11)*10)\1)/10 --+(time()/3000)
		lock = false
	end
	if (cam.deep%8)==0 and cam.deep!=0 and not lock then
		lock = true
		setnew(cam.deep/8\1)
	end
end

function no_draw()
	cls(red)
	map(0,0,0,0,16,16)
	print(cam.deep, 5, 120, white)
	print(cam.deep/8\1,5,114,white)
end
]]
--MODIFICATION DE LA MAP CHAQUE 8 PIXEL
function setnew(n)
	for i=0,16 do 
		for j=0,16 do
			mset(i, j-1, mget(i,j))
		end
	end
	for i=0,16 do
		mset(i,16, 0)
		random_block = rnd(100) 
		block = 1
		if random_block < 1 then
			block = 10
		elseif random_block < 4 then
			block = random(4, 9)
		elseif random_block < 35 then
			block = 1--rnd({2, 3})
		elseif random_block < 45 then
			block = 1
		end 
		mset(i, 16, block)
	end
end

--GENERATION DE LA PREMIER MAP
function firstgenerationmap()
	for i=0,16 do 
		for j=0,17 do
			if random(1,5) == 100 then
				mset(i,j,1)
			end
		end
	end
end


function minimap_debug()
	for i=0,32 do 
		for j=0,32 do
			if mget(i,j) == 1 then
				pset(i,j,green)
			end
		end
	end
	
end
__gfx__
0000000049999994d666666dd666666d9aaaaaa93bbbbbb3c777777c1dddddd1a777777a87779993828828820000000000000000000000000000000000000000
00000000944444426d55ddd56dddddd5a999aa92b333bb317ccc77c1d111dd157aaa77a97899aab2828828820000000000000000000000000000000000000000
007007009444444265555dd56dd55dd5a99aa992b33bb3317cc77cc1d11dd1157aa77aa9799aabb2777777770000000000000000000000000000000000000000
000770009444444265555dd56dd555d5a9aa99a2b3bb33b17c77cc71d1dd11d57a77aa7979aabb72755775570000000000000000000000000000000000000000
00077000944444426d55ddd56ddd55d5aaa99a92bbb33b31777cc7c1ddd11d15777aa7a99aabb7c1757575770000000000000000000000000000000000000000
00700700944444426ddddd5565ddddd5aa99a992bb33b33177cc7cc1dd11d11577aa7aa99abb7cc1777777770000000000000000000000000000000000000000
00000000944444426dddd555655dddd5a99a9992b33b33317cc7ccc1d11d11157aa7aaa99bb7cc21828828820000000000000000000000000000000000000000
0000000042222221d5555551d55555519222222931111113c111111c15555551a999999a32221112222222220000000000000000000000000000000000000000
000000000000000000000000000000009aaaaaa93bbbbbb3c777777ceffffffea777777a87777993000000000000000000000000000000000000000000000000
00000000000000000000000000000000a9aaaa92b3bbbb317c7777c1feffffe27a7777a97877aab2000000000000000000000000000000000000000000000000
00000000000000000000000000000000aa9aa922bb3bb31177c77c11ffeffe2277a77a99779aabb2000000000000000000000000000000000000000000000000
00000000000000000000000000000000aaaa9922bbbb33117777cc11ffffee227777aa9977aabb71000000000000000000000000000000000000000000000000
00000000000000000000000000000000aaa99a22bbb33b11777cc711fffeef22777aa7997aabb711000000000000000000000000000000000000000000000000
00000000000000000000000000000000aa99a922bb33b31177cc7c11ffeefe2277aa7a999abb7c11000000000000000000000000000000000000000000000000
00000000000000000000000000000000a9222292b31111317c1111c1fe2222e27a9999a99bb7c111000000000000000000000000000000000000000000000000
000000000000000000000000000000009222222931111113c111111ce222222ea999999a32211112000000000000000000000000000000000000000000000000
0777777009995590000e200000565000000000a99400000000000000000000000000000000000000000000000000000000000000000000000000000000000000
777777779995aa5900e005000050500000000a944940000000000000000000000000000000000000000000000000000000000000000000000000000000000000
771771779994444400e0050000565000000009400940000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77177177771771770002500000060000000009400940000000000000000000000000000000000000000000000000000000000000000000000000000000000000
777777777e1771e7e002500200565000000004999440000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777770077777702e02502500505000000000444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00bbbb0000bbbb000222225000565000a00000044000000400000000000000000000000000000000000000000000000000000000000000000000000000000000
04000040004004000055550000060000a4000aa9994000a400000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000009940044944400a9400000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000004400000a4000004400000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000009400000a4000009400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000094000094000099000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000009944009400aa94000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000999aa99aa9440000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000499999944400000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000004444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000001110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000011611000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000015651000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000015151000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000015651000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000011611000000777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000015651000007711111111111177000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000111111111110117751000007111999999991117777777777777777777777777777777777777777777777777777777777777777777777000000000
000000000011999999444111777f1000007119999999999111111111111111111111111111111111111111111111111111111111177111111111117700000000
00000000011966659999441177ff1000007119991111999119991111999111199999111199911119991111999991111999999991111119999999111700000000
000000000196a776599994411ff51000007119991111999119991111999111999999911199911119991119999999111999999999111199999999911700000000
000000111196aa765999944115151000007119991111999119999111999119999119991199911119991199991999911999111199911999111119911700000000
00000014444444444999944115651000007119991111999119999911999119991111991199911119991199911199911999111199911999111111111700000000
00000111111744444449944111611000007119999999999119999991999119991111111199911119991199911199911999111199911999999991111700000000
000011771117771777177ff115651000007119999999999119999999999119991111111199999999991199911199911999999999911199999999111700000000
00001777f117ee17771eeff115151000007119991111999119991999999119991111111199999999991199911199911999999999111111111999911700000000
0000177ff111ee17771eef1115651000007119991111999119991199999119991111991199911119991199911199911999119991111111111199911700000000
000011ff111117777777f11111611000007119991111999119991119999119999119991199911777991199991999911999111999111991111999911700000000
00000111111111111111111115651000007119991111999119991111999111999999911199917717791119999999111999111199911999999999111700000000
00000000111111bbbb33111115151000007119991111999119991111999111199999111199917717791111999991111999111199911199999991111700000000
0000000014411bbbbbb3311115651000007111111111111111111111111111111111111111111777111111111111111111111111111111111111111700000000
00000000144411bbbb33111221611100007111111111111111111111111111111111111111117717717111111111111111111111111111111111117700000000
0000000011441111111112222a994110007111111444411111444414444444444144441114447714774444444144444444441114444444444111177000000000
000000000111100000001222a9449410007777711444441114444414444444444144444114444777777444444144444444444144444444444117770000000000
00000000000000000000111194119410000000711444444144444411114444111144444414444144441111111144441114444144441111111117000000000000
00000000000000000000000194119410000000711444444444444411114444111144444444444144441111111144441114444144441111111117000000000000
00000000000000000000000149994410000000711444444444444411114444111144444444444144444441111144444444441144444444441117000000000000
00000000000000000011100114444110011100711444414441444411114444111144441444444144444441111144444444441114444444444117000000000000
0000000000000000001a110111441110114100711444411411444411114444111144441144444144441111111144441114444111111114444117000000000000
0000000000000000001a4111aa9994111a4100711444411111444411114444111144441114444144441111111144441114444111111114444117000000000000
00000000000000000019941144944411a94100711444411111444414444444444144441114444144444444444144441114444144444444444117000000000000
00000000000000000014411111a41111144100711444411111444414444444444144441114444114444444444144441114444144444444441117000000000000
00000000000000000019411111a41111194100711111111111111111111111111111111111111111111111111111111111111111111111111117000000000000
00000000000000000011941111941111991100711111111111111111111111111111111111111111111111111111111111111111111111111117000000000000
000000000000000000019944119411aa941000711111111111111111111111111111111111111111111111111111111111111111111111111177000000000000
000000000000000000011999aa99aa94411000777777777777777777777777777777777777777777777777777777777777777777777777777770000000000000
00000000000000000000114999999444110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000011144444411100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
22222222222222222222222222222222222222222222222222222222222222565222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222525222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222565222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222221112222222222222222222222222222222222262222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222211611222222222222222222222222222222222565222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222215651222222222222222222222222222222222525222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222215151222222222222222222222222222222222565222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222215651222222222222222222222222222222222262222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222211611222222777777777777772222222222222565222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222215651222227711111111111177222222222222525222222222222222222222222222222222222222222222222222222222222222
22222222222111111111112117751222227111999999991117777777777777777777777777777777777777777777777777777777777777777777777222222222
222222222211999999444111777f1222227119999999999111111111111111111111111111111111111111111111111111111111177111111111117722222222
22222222211966659999441177ff1222227119991111999119991111999111199999111199911119991111999991111999999991111119999999111722222222
222222222196a776599994411ff51222227119991111999119991111999111999999911199911119991119999999111999999999111199999999911722222222
222222111196aa765999944115151222227119991111999119999111999119999119991199911119991199991999911999111199911999111119911722222222
22222214444444444999944115651222227119991111999119999911999119991111991199911119991199911199911999111199911999111111111722222222
22222111111744444449944111611222227119999999999119999991999119991111111199911119991199911199911999111199911999999991111722222222
222211771117771777177ff115651222227119999999999119999999999119991111111199999999991199911199911999999999911199999999111722222222
22221777f117ee17771eeff115151222227119991111999119991999999119991111111199999999991199911199911999999999111111111999911722222222
2222177ff111ee17771eef1115651222227119991111999119991199999119991111991199911119991199911199911999119991111111111199911722222222
222211ff111117777777f11111611222227119991111999119991119999119999119991199911777991199991999911999111999111991111999911722222222
22222111111111111111111115651222227119991111999119991111999111999999911199917717791119999999111999111199911999999999111722222222
22222222111111bbbb33111115151222227119991111999119991111999111199999111199917717791111999991111999111199911199999991111722222222
2222222214411bbbbbb3311115651222227111111111111111111111111111111111111111111777111111111111111111111111111111111111111722222222
22222222144411bbbb33111221611122227111111111111111111111111111111111111111117717717111111111111111111111111111111111117722222222
2222222211441111111112222a994112227111111444411111444414444444444144441114447714774444444144444444441114444444444111177222222222
222222222111122222221222a9449412227777711444441114444414444444444144444114444777777444444144444444444144444444444117772222222222
22222222222222222222111194119412222222711444444144444411114444111144444414444144441111111144441114444144441111111117222222222222
22222222222222222222222194119412222222711444444444444411114444111144444444444144441111111144441114444144441111111117222222222222
22222222222222222222222149994412222222711444444444444411114444111144444444444144444441111144444444441144444444441117222222222222
22222222222222222211122114444112211122711444414441444411114444111144441444444144444441111144444444441114444444444117222222222222
2222222222222222221a112111441112114122711444411411444411114444111144441144444144441111111144441114444111111114444117222222222222
2222222222222222221a4111aa9994111a4122711444411111444411114444111144441114444144441111111144441114444111111114444117222222222222
22222222222222222219941144944411a94122711444411111444414444444444144441114444144444444444144441114444144444444444117222222222222
22222222222222222214411111a41111144122711444411111444414444444444144441114444114444444444144441114444144444444441117222222222222
22222222222222222219411111a41111194122711111111111111111111111111111111111111111111111111111111111111111111111111117222222222222
22222222222222222211941111941111991122711111111111111111111111111111111111111111111111111111111111111111111111111117222222222222
222222222222222222219944119411aa941222711111111111111111111111111111111111111111111111111111111111111111111111111177222222222222
222222222222222222211999aa99aa94411222777777777777777777777777777777777777777777777777777777777777777777777777777772222222222222
22222222222222222222114999999444112222222222222222222222222222262222222222222222222222222222222222222222222222222222222222222222
22222222222222222222211144444411122222222222222222222222222222565222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222111111112222222222222222222222222222222525222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222565222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222262222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222565222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222525222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222565222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222262222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222565222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222525222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222565222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222262222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222229995592222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222229995aa59222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222299944444222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222277177177222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222227e1771e7222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222227777772222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222bbbb22222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222462422222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222a99422222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222a944942222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222229422942222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222229422942222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222224999442222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222444422222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222a22222244222222422222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222a4222aa9994222a422222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222229942244944422a9422222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222224422222a4222224422222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222229422222a4222229422222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222294222294222299222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222229944229422aa94222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222999aa99aa9442222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222499999944422222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222224444442222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222a2a2aaa22aa2a2a22aa22aa22aa2aaa2aaa22222aaa222222aa22aa22aa2aaa2aaa22222aaa22222aa22aaa2aaa2aaa2a2a22222aaa22222222222
2222222222a2a22a22a222a2a2a222a222a2a2a2a2a2222a22a2a22222a222a222a2a2a2a2a2222a22a2a22222a2a2a222a2a22a22a2a22a22a2a22222222222
2222222222aaa22a22a222aaa2aaa2a222a2a2aa22aa222222a2a22222aaa2a222a2a2aa22aa222222a2a22222a2a2aa22aaa22a22aaa22222a2a22222222222
2222222222a2a22a22a2a2a2a222a2a222a2a2a2a2a2222a22a2a2222222a2a222a2a2a2a2a2222a22a2a22222a2a2a222a2222a22a2a22a22a2a22222222222
2222222222a2a2aaa2aaa2a2a2aa222aa2aa22a2a2aaa22222aaa22222aa222aa2aa22a2a2aaa22222aaa22222aaa2aaa2a2222a22a2a22222aaa22222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222277727772777227722772222227777722222277722772222227727772777277727772222222222222222222222222222222
22222222222222222222222222222272727272722272227222222277272772222227227272222272222722727272722722222222222222222222222222222222
22222222222222222222222222222277727722772277727772222277727772222227227272222277722722777277222722222222222222222222222222222222
22222222222222222222222222222272227272722222722272222277272772222227227272222222722722727272722722222222222222222222222222222222
22222222222222222222222222222272227272777277227722222227777722222227227722222277222722727272722722222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222727227727772222277727772777227727272222272727772727227722222777227722222777227727272777222222222222222222222
22222222222222222222727272227222222272727272727272727272222272727222727272222222272272722222777272727272722222222222222222222222
22222222222222222222727277727722222277727722772272727272222277227722777277722222272272722222727272727272772222222222222222222222
22222222222222222222727222727222222272727272727272727772222272727222227222722222272272722222727272727772722222222222222222222222
22222222222222222222277277227772222272727272727277227772222272727772777277222222272277222222727277222722777222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22666222222662666266626662222266626262222262622662622262622662266226626222666222226622222266626662626266626622626226626662666222
22626222226222626266626222222262626262222262626262622262626262626262226222622222226622222262626262626262626262626262622622626222
22666222226222666262626622222266226662222266626262622262626262626262226222662222226622222266626622662266626262666262622622666222
22626222226262626262626222222262622262222222626262622266626262626262226222622222226262222262626262626262626262226262622622626222
22626222226662626262626662222266626662222266626622666266626622662226626662666222226662222262626262626262626262666266222622626222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222

__sfx__
01070000001400014000140001450313003130031300313505140051400514005145071400714007140071450a1400a1400a1400a1400a1450c1400c145000000000000000000000000000140001400014000145
0107000018140181401814018140181401814018140181451b1401b1401b1401b1401b1401b1401b1401b1451d1401d1401d1401d1451f1301f1301f1301f1301f1301f1301f1301f13522130221302213022130
010700001812018120181201812018120181201812018120181201812018120181201812018120181201812018120181201812018120181201812018120181201812018120181201812018120181201812018125
010700003034330343003030030300303003030030300303003030030300303003030030300303003030030300303003030030300303003030030300303003030030300303003030030300303003030030300303
010700000314003140031400314505140051400514005145071400714007140071450a1400a1400a1400a1450c1400c1400c1400c1450e1400e1400e1400e1450c1400c1400c1400c1400c1400c1400c1400c145
010700002213022130221302213524140241402414024145261402614026140261452413024130241302413526140261402614026140261402614026140261451f1401f1401f1401f1401f1401f1401f1401f145
010700001f1201f1201f1201f1201f1201f1201f1201f1201f1201f1201f1201f1201f1201f1201f1201f1201f1201f1201f1201f1201f1201f1201f1201f1201f1201f1201f1201f1201f1201f1201f1201f125
010700003034330343303000030300303003030030300303003030030300303003030030300303003030030300303003030030300303003030030300303003030030300303003030030300303003030030300303
01070000221402214022140221451d1301d1301d1301d1301d1301d1301d1301d1351f1401f1401f1401f1401f1421f1421f1421f1421f1421f1421f1421f1421f1421f1421f1421f1421f1421f1421f1421f142
010700002213022130221302213022130221302213022130221302213022130221302213022130221302213022130221302213022130221302213022130221302213022130221302213022130221302213022135
010700001f1401f1401f1401f1401f1401f1401f1401f1401f1450000000000000000000000000000000000013140131401314013140131401314013140131451614016140161401614518140181401814018145
01070000241402414024140241402414024140241402414024140241402414024140241402414024140241452b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b145
010700001a1301a1301a1301a1301a1301a1301a1301a135181301813018130181351a1401a1401a1401a1401a1401a1401a1401a145181301813018130181351a1401a1401a1401a1451d1301d1301d1301d135
010700002e1402e1402e1402e14130141301403014030140301403014030140301452b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b140
010700003034330343303003030000303003030030300303003030030300303003030030300303003030030300303003030030300303003030030300303003030030300303003030030300303003030030300303
010700001f1401f1401f1401f1451a1401a1401a1401a145181301813018130181351a1401a1401a1401a1401a1401a1401a1401a1451f1401f1401f1401f1401f1401f1401f1401f14522140221402214022145
010700002b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b14530140301403014030140301403014030140301452e1402e1402e1402e1402e1402e1402e1402e145
01070000181401814018140181451b1401b1401b1401b1451d1301d1301d1301d1351f1401f1401f1401f14522140221402214022145241400000000000000000000000000000000000018140181401814018145
010700002414024140241402414527140271402714027145291402914029140291452b1402b1402b1402b1452e1402e1402e1402e145301403014500000000000000000000000000000024140241402414024145
010700002414024140241402414027140271402714027140291402914029140291402b1402b1402b1402b1402e1402e1402e1402e140301403014030140301400000000000000000000030140301403014030140
010700001b1401b1401b1401b1451d1401d1401d1401d1451f1401f1401f1401f1452214022140221402214524140241402414024145261402614026140261452414024140241402414024140241402414024140
0107000027140271402714027145291402914029140291452b1402b1402b1402b1452e1402e1402e1402e14530140301403014030145321403214032140321453014030140301403014030140301403014030140
010700003314033140331403314535140351403514035145371403714037140371453a1403a1403a1403a1453c1403c1403c1403c1453e1403e1403e1403e1453c1403c1403c1403c14500000000000000000000
010700002414224142241422414224142241422414224142241422414224142241422414224142241422414224142241422414224142241422414224142241422414224142241422414224142241422414224142
01070000301403014030140301403014030140301403014030140301403014030140301403014030140301403014030140301403014030140301403014030140301403014030140301452e1402e1402e1402e145
010700002414500000000000000000000000000000000000000000000000000000000000000000000000000013140131401314013140131401314013140131451614016140161401614518140181401814018145
01070000301403014030140301452b1402b1402b1402b1402b1402b1402b1402b14529140291402914029140291402914029140291452b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b140
010700001a1301a1301a1301a1301a1301a1301a1301a135181301813018130181351a1401a1401a1401a1401a1401a1401a1401a145181301813018130181351a1401a1401a1401a1451d1401d1401d1401d145
010700002b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b140
010700001f1401f1401f1401f14522140221402214022145241402414024140241452714027145261402614524140241402414024140241402414024140241452214000000000000000024140241402414024140
010700002b1402b1402b1402b1402b1402b1402b1402b14524140241402414024145271402714027140271452b1402b1402b1402b1402b1402b1402b1402b145291402914029140291452e1402e1402e1402e140
0107000024142241422414224142241422414224142241421f1421f1421f1421f1421f1421f1421f1421f1421f1421f1421f1421f1421f1421f1421f1421f1421f1421f1421f1421f1421e1401e1401e1401e140
010700002e1402e1402e1402e1452b1402b1402b1402b14530140301403014030140301403014030140301452b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b140
010700001f1301f1301f1301f1351e1401e1401e1401e1451f1301f1301f1301f1351e1401e1401e1401e1451f1301f1301f1301f1301f1301f1301f1301f1301f1301f1301f1301f13518140181401814018140
010700002b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1452e1402e145291402914527140000002614000000
010700002414024140241402414527140271402714027145291402914029140291452b1402b14500000000002e1402e1402e1402e145301403014500000000000000000000000000000024140241402414024145
0107000027140271450000000000291400000000000000002b1402b14500000000002e1402e145000000000030140301450000000000321400000000000000003014030140301403014030140301403014030140
010700003314033141331413314135141351413514135141371413714137141371413a1413a1413a1413a1413c1413c1413c1413c1413e1413e1413e1413e1413c1413c1413e1413e14137141371413a1413a141
010700002414024140241402414024140241402414024140241402414024140241402414024140241402414024140241402414024140241402414024140241402414024140241402414024140241402414024145
010700003014030140301403014030140301403014030140301403014030140301403014030140301403014030140301403014030140301403014030140301403014030140301403014030140301403014030140
0107000033140331403514035140301403014033140331402e1402e14030140301402b1402b1402e1402e14030140301403314033140351403514037140371403a1403a140371303713035120351203312033120
010700003014030141301413014130141301413014130141301413014130141000012f1412f14130141301412b1412b1412b1412b1412b1412b1412b1412b1422b1422b1422b1422b1422b1422b1422b1422b052
0107000024140241402414024140241402414024140241452714027140271402714027140271402714027145291402914029140291452b1302b1302b1302b1302b1302b1302b1302b1352e1302e1302e1302e130
010700002e1302e1302e1302e13530140301403014030145321403214032140321453013030130301303013532140321403214032140321403214032140321452e1402e145000000000000000000000000000000
010700003034330353003030030300303003030030300303003030030300303003030030300303003030030300303003030030300303003030030300303003030030300303003030030300303003030030300303
010700002214022140221402214529130291302913029130291302913029130291352614026140261402614026140261402614026140261402614026140261452414024140241402414024140241402414024140
010700002b1402b1402b1402b1402b1402b1402b1402b14529140291452b1402b1402b1402b1402b1402b1402b1402b1402b1402b145291302913500000000002b1402b1402b1402b1402b1402b1402b1402b140
01070000241402414024140241452614026140261402614026140261402614026140261402614026140261451f1401f1401f1401f1401f1401f1401f1401f1401f1401f1401f1401f14522140221402214022145
010700002b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1452e1402e1402e1402e14527140271402714027145
01070000221402214521140211452214022140221402214022140221402214022140221402214022140221451d1401d1401d1401d1401d1401d1401d1401d1401d1401d1401d1401d1451f1401f1401f1401f145
0107000029140291402914029140291402914029140291452b1402b1402b1402b1452e1402e1402e1402e1402e1402e1402e1402e145301403014030140301453213032130321303213032130321303213032135
010700002b1402b1402b1402b1402b1402b1402b1402b1452e1402e1402e1402e14529130291302913029130291302913029130291352b1402b1402b1402b1452714027140271402714027140271402714027145
010700002614026140261402614026140261402614026145271402714027140271452214022140221402214022140221402214022145241302413024130241352b1402b1402b1402b1402b1402b1402b1402b140
010700002b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1450000000000
0102000013171102720d4741627314562131650f3610d462136651615113354106551615413355154510e6520e25416346136430e64415646106410d64413632156360e631106340d6351361115612136150e613
0102000010274153760c7741337511671175740f6751177213361164610c6620f1531625515456116430f744155420d6311763411636156240d6250f62217621116141561611612176130c615156110e61211613
01020000162740e37113172154731037511661174620d3560f55416655111521625314355105460d6431744215735106350d13217231163330c52410225111260d4250f621155130c7151021416313114150d512
000500001e15525155000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200001062310623106131061300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001e10525105000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800001e15525155000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200001062310623106131061300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 00010203
00 04050607
00 00080903
00 040a0b07
00 000c0d0e
00 040f1007
00 00111213
00 04141516
00 00171807
00 04191a03
00 001b1c03
00 041d1e03
00 001f2003
00 04212203
00 00112313
00 04142425
00 00262728
00 04402943
00 00012a03
00 04052b2c
00 002d2e2c
00 042f3003
00 00313203
00 04403303
00 00403403
00 04403503
00 00404003
00 04404003
00 00404003
00 04404003
00 0040402c
00 04404003
00 00404013
00 04404025
00 00404028
02 04404002

