pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--init
left,right,up,down,btno,btnx = 0,1,2,3,4,5
black,dark_blue,dark_purple,dark_green,brown,dark_gray,light_gray,white,red,orange,yellow,green,blue,indigo,pink,peach=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15

player = {
	x = 60,
	y = 60,
	vx = 0,
	vy = 0,
	speed = 0.3,
	friction = 0.8,
	gravity = 0, 
	life = -2,
	score = 0,
}
cam = { x = 0, y = 0, deep = 0}
agmentationvalue = 0
particles = {}
blockcolors = {brown, indigo, indigo, orange, green, blue, dark_blue, yellow, pink, dark_gray}
descnetespeed = 2
unmute = false

anchor = {x=0, y=0}
explode = false
blockdestroy = false
lock = false

function _init()
	firstgenerationmap()
	if(unmute)music()
end

-->8
--update

function _update60()
	--player
	if (player.life < 0) then
		if player.life == -2 then
			if btnp(btnx) then
				player.life = 5
			end
		elseif player.life == -3 then
			if btnp(btnx) then
				player.life = -1
			end
		else
			if btnp(btnx) then
				run()
			end
		end
	else
		if btn(left) then
			player.vx -= player.speed
		end
		if btn(right) then
			player.vx += player.speed
		end
		if btn(up) then
			player.vy -= player.speed
		end
		if btn(down) then
			player.vy += player.speed
		end
		player.vx *= player.friction
		player.vy *= player.friction
		if ( 4 <= player.x+player.vx and player.x+player.vx <=116) then
			player.x += player.vx
		end
		if (player.x+player.vx > 116) then
			player.vx = 0
			player.x = 116
		end
		if ( 4 <= player.y+player.vy and player.y+player.vy <=116) then
			player.y += player.vy
		end
		if (player.y+player.vy > 116) then
			player.vy = 0
			player.y = 116
		end

		anchor.x, anchor.y = player.x, player.y + 14
		destroy_x1 = (anchor.x) \ 8
		destroy_y1 = flr((anchor.y /8)+0.5)
		destroy_x2 = (anchor.x + 8) \ 8
		targetblock1 = mget(destroy_x1, destroy_y1)
		targetblock2 = mget(destroy_x2, destroy_y1)
		targetblockmax = max(targetblock1, targetblock2)

		if (0 < targetblock1 and targetblock1 <= 9) or 
		(0 < targetblock2 and targetblock2 <= 9) then
			blockdestroy = true
		end
		if targetblock1 == 10 or targetblock2 == 10 then
			explode = true
		end
		mset(destroy_x1, destroy_y1, 0)
		mset(destroy_x2, destroy_y1, 0)

		--camera
		if(rnd({0,1})==0) cam.x *= -0.8
		if(rnd({0,1})==0) cam.y *= -0.8
		if abs(cam.x)<1 or abs(cam.y)<1 then
			cam.x = 0
			cam.y = 0
		end

		--particles
		for i in all(particles) do
			i.delay -= 1
			if i.delay == 0 then
				
			elseif i.delay < 0 then
				i.r -= 1
				i.frame += 1
				if i.r <= 0 then
					del(particles, i)
				end
			end
		end
	end
	if explode or btnp(btnx) then
		explode = false
		screenshake(3)
		if(unmute) sfx(rnd({54,55,56}))
		for i=0, 4 do
			spread = 10
			add(particles, {
				x = anchor.x + random(-spread, spread), 
				y = anchor.y + random(-spread, spread),
				delay = random(0, 5),
				speed = 1,
				r = random(10, 20),
				frame = 0,
				anim = {black, white, white, yellow, orange, red, light_gray, 
				light_gray, dark_gray, dark_gray, dark_gray, dark_gray, dark_gray, 
				dark_gray, dark_gray, dark_gray},
			})
		end
		player.life -=1
	end
	if blockdestroy then
		blockdestroy = false
		if unmute then
			if targetblockmax <= 3 then
				sfx(58)
			elseif targetblockmax <= 9 then
				sfx(57)
			end
			player.life -=1
		end
		if blockdestroy then
			blockdestroy = false
			if unmute then
				if targetblockmax <= 3 then
					sfx(9)
				elseif targetblockmax <= 9 then
					sfx(8)
				end
			end
			for i=0, 7 do
				add(particles, {
					x = anchor.x + random(-8, 8), 
					y = anchor.y + random(-3, 3),
					delay = random(0, 5),
					speed = 1,
					r = random(5, 10),
					frame = 0,
					anim = {blockcolors[max(targetblock1, targetblock2)]},
				})
			end
		end
		
		--if (btn(btno)) then
		--	cam.deep += 1 --(((cam.deep+0.11)*10)\1)/10 --+(time()/3000)
		--	lock = false
		--end
		--if (cam.deep%8)==0 and cam.deep!=0 and not lock then
		--	lock = true
		--	setnew(cam.deep\8)
		--end
		--0.5 is speed of cube par frame of desnade
		--cam.deep += 0.1+(time()/300)
		--Dessante speed

		descnetespeed = 4/(10000)+descnetespeed
		cam.deep += descnetespeed
		agmentationvalue += descnetespeed -- SI VOUS COMPRENEZ PAS CE CODE C4EST NORMAL

		if agmentationvalue >= 8 then
			setnew(cam.deep\8)
			agmentationvalue -= 8
		end
		if cam.deep >= 32000 then
			player.life = -3
		end
	end
end

function screenshake(i)
	cam.x = rnd({-i,i})
	cam.y = rnd({-i,i})
end

function random(a, b)
	return flr(rnd(b-a+1)) + a
end

-->8
unmute = true
--draw 

function _draw()
	if (player.life < 0) then
		cls(black)
		if player.life == -2 then

			print("Start Menu")
		elseif player.life == -3 then
			print("GG")
		end
	else
		cls(dark_purple)
		--map(0,cam.deep, 0,(((cam.deep%1)*8)*-1),16,17)
		map(0,0,0,(cam.deep\1)%8*-1,16,16)

		--player 
		for i=0, player.y\8 do
			spr(35, player.x, player.y - i*8 - 8)
		end
		spr(36, player.x-4, player.y, 2, 2)
		spr(33, player.x, player.y - 8)

		--particles
		for i in all(particles) do
			if i.delay < 0 then
				circfill(i.x, i.y, i.r, i.anim[min(i.frame, #i.anim)])
			end
		end

		--camera
		camera(cam.x, cam.y)

		--UI
		for i=0, player.life do
			print("♥", 128 - 6*i - 8, 3, white)
		end
		
		--camera(cam.x, cam.y)
		--mset(rnd(16), cam.deep + 16, 1)
		--
		--for i=0,16 do
		--	if rnd(20)\1==1 then
		--		mset(i,cam.deep,1)
		--	end
		--end
		
		--debufg var
		print( "Hello"..stat(6), 3, 80, white)
		print("vITTESSE: "..((descnetespeed*100)\1/10).."KM/H",3,108, white)
		print("vIE: " .. player.life, 3, 114, white)
		print("pRONFONDEUR :"..(cam.deep\1), 3, 120, white)
	end
end

--[[
function no_update()
	if (btn(down)) then
		cam.deep += 1 --(((cam.deep+0.11)*10)\1)/10 --+(time()/3000)
		lock = false
	end
	if (cam.deep%8)==0 and cam.deep!=0 and not lock then
		lock = true
		setnew(cam.deep/8\1)
	end
end

function no_draw()
	cls(red)
	map(0,0,0,0,16,16)
	print(cam.deep, 5, 120, white)
	print(cam.deep/8\1,5,114,white)
end
]]
--MODIFICATION DE LA MAP CHAQUE 8 PIXEL
function setnew(n)
	for i=0,16 do 
		for j=0,16 do
			mset(i, j-1, mget(i,j))
		end
	end
	for i=0,16 do
		mset(i,16, 0)
		random_block = rnd(100) 
		block = 1
		if random_block < 1 then
			block = 10
		elseif random_block < 4 then
			block = random(4, 9)
		elseif random_block < 35 then
			block = 1--rnd({2, 3})
		elseif random_block < 45 then
			block = 1
		end 
		mset(i, 16, block)
	end
end

--GENERATION DE LA PREMIER MAP
function firstgenerationmap()
	for i=0,16 do 
		for j=0,17 do
			if random(1,4) == 1 then
				mset(i,j,1)
			end
		end
	end
end


function minimap_debug()
	for i=0,32 do 
		for j=0,32 do
			if mget(i,j) == 1 then
				pset(i,j,green)
			end
		end
	end
	
end
__gfx__
0000000049999994d666666dd666666d9aaaaaa93bbbbbb3c777777c1dddddd1a777777a87779993828828820000000000000000000000000000000000000000
00000000944444426d55ddd56dddddd5a999aa92b333bb317ccc77c1d111dd157aaa77a97899aab2828828820000000000000000000000000000000000000000
007007009444444265555dd56dd55dd5a99aa992b33bb3317cc77cc1d11dd1157aa77aa9799aabb2777777770000000000000000000000000000000000000000
000770009444444265555dd56dd555d5a9aa99a2b3bb33b17c77cc71d1dd11d57a77aa7979aabb72755775570000000000000000000000000000000000000000
00077000944444426d55ddd56ddd55d5aaa99a92bbb33b31777cc7c1ddd11d15777aa7a99aabb7c1757575770000000000000000000000000000000000000000
00700700944444426ddddd5565ddddd5aa99a992bb33b33177cc7cc1dd11d11577aa7aa99abb7cc1777777770000000000000000000000000000000000000000
00000000944444426dddd555655dddd5a99a9992b33b33317cc7ccc1d11d11157aa7aaa99bb7cc21828828820000000000000000000000000000000000000000
0000000042222221d5555551d55555519222222931111113c111111c15555551a999999a32221112222222220000000000000000000000000000000000000000
000000000000000000000000000000009aaaaaa93bbbbbb3c777777ceffffffea777777a87777993000000000000000000000000000000000000000000000000
00000000000000000000000000000000a9aaaa92b3bbbb317c7777c1feffffe27a7777a97877aab2000000000000000000000000000000000000000000000000
00000000000000000000000000000000aa9aa922bb3bb31177c77c11ffeffe2277a77a99779aabb2000000000000000000000000000000000000000000000000
00000000000000000000000000000000aaaa9922bbbb33117777cc11ffffee227777aa9977aabb71000000000000000000000000000000000000000000000000
00000000000000000000000000000000aaa99a22bbb33b11777cc711fffeef22777aa7997aabb711000000000000000000000000000000000000000000000000
00000000000000000000000000000000aa99a922bb33b31177cc7c11ffeefe2277aa7a999abb7c11000000000000000000000000000000000000000000000000
00000000000000000000000000000000a9222292b31111317c1111c1fe2222e27a9999a99bb7c111000000000000000000000000000000000000000000000000
000000000000000000000000000000009222222931111113c111111ce222222ea999999a32211112000000000000000000000000000000000000000000000000
0777777009995590000e200000565000000000a99400000000000000000000000000000000000000000000000000000000000000000000000000000000000000
777777779995aa5900e005000050500000000a944940000000000000000000000000000000000000000000000000000000000000000000000000000000000000
771771779994444400e0050000565000000009400940000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77177177771771770002500000060000000009400940000000000000000000000000000000000000000000000000000000000000000000000000000000000000
777777777e1771e7e002500200565000000004999440000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777770077777702e02502500505000000000444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00bbbb0000bbbb000222225000565000a00000044000000400000000000000000000000000000000000000000000000000000000000000000000000000000000
04000040004004000055550000060000a4000aa9994000a400000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000009940044944400a9400000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000004400000a4000004400000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000009400000a4000009400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000094000094000099000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000009944009400aa94000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000999aa99aa9440000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000499999944400000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000004444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000005650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000005050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000005650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000600000000777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000005650000007711111111111177000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000007750000007111999999991117777777777777777777777777777777777777777777777777777777777777777777777000000000
000000000000999999444000777f0000007119999999999111111111111111111111111111111111111111111111111111111111177111111111117700000000
00000000000966659999440077ff0000007119991111999119991111999111199999111199911119991111999991111999999991111119999999111700000000
000000000096a776599994400ff50000007119991111999119991111999111999999911199911119991119999999111999999999111199999999911700000000
000000000096aa765999944005050000007119991111999119999111999119999119991199911119991199991999911999111199911999111119911700000000
00000004444444444999944005650000007119991111999119999911999119991111991199911119991199911199911999111199911999111111111700000000
00000000000744444449944000600000007119999999999119999991999119991111111199911119991199911199911999111199911999999991111700000000
000000770007771777177ff005650000007119999999999119999999999119991111111199999999991199911199911999999999911199999999111700000000
00000777f007ee17771eeff005050000007119991111999119991999999119991111111199999999991199911199911999999999111111111999911700000000
0000077ff000ee17771eef0005650000007119991111999119991199999119991111991199911119991199911199911999119991111111111199911700000000
000000ff000007777777f00000600000007119991111999119991119999119999119991199911777991199991999911999111999111991111999911700000000
00000000000000000000000005650000007119991111999119991111999111999999911199917717791119999999111999111199911999999999111700000000
00000000000000bbbb33000005050000007119991111999119991111999111199999111199917717791111999991111999111199911199999991111700000000
0000000004400bbbbbb3300005650000007111111111111111111111111111111111111111111777111111111111111111111111111111111111111700000000
00000000044400bbbb33000220600000007111111111111111111111111111111111111111117717717111111111111111111111111111111111117700000000
0000000000440000000002222a994000007111111444411111444414444444444144441114447714774444444144444444441114444444444111177000000000
000000000000000000000222a9449400007777711444441114444414444444444144444114444777777444444144444444444144444444444117770000000000
00000000000000000000000094009400000000711444444144444411114444111144444414444144441111111144441114444144441111111117000000000000
00000000000000000000000094009400000000711444444444444411114444111144444444444144441111111144441114444144441111111117000000000000
00000000000000000000000049994400000000711444444444444411114444111144444444444144444441111144444444441144444444441117000000000000
00000000000000000000000004444000000000711444414441444411114444111144441444444144444441111144444444441114444444444117000000000000
0000000000000000000a000000440000004000711444411411444411114444111144441144444144441111111144441114444111111114444117000000000000
0000000000000000000a4000aa9994000a4000711444411111444411114444111144441114444144441111111144441114444111111114444117000000000000
00000000000000000009940044944400a94000711444411111444414444444444144441114444144444444444144441114444144444444444117000000000000
00000000000000000004400000a40000044000711444411111444414444444444144441114444114444444444144441114444144444444441117000000000000
00000000000000000009400000a40000094000711111111111111111111111111111111111111111111111111111111111111111111111111117000000000000
00000000000000000000940000940000990000711111111111111111111111111111111111111111111111111111111111111111111111111117000000000000
000000000000000000009944009400aa940000711111111111111111111111111111111111111111111111111111111111111111111111111177000000000000
000000000000000000000999aa99aa94400000777777777777777777777777777777777777777777777777777777777777777777777777777770000000000000
00000000000000000000004999999444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000044444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
01070000001400014000140001450313003130031300313505140051400514005145071400714007140071450a1400a1400a1400a1400a1450c1400c145000000000000000000000000000140001400014000145
0107000018140181401814018140181401814018140181451b1401b1401b1401b1401b1401b1401b1401b1451d1401d1401d1401d1451f1301f1301f1301f1301f1301f1301f1301f13522130221302213022130
010700001812018120181201812018120181201812018120181201812018120181201812018120181201812018120181201812018120181201812018120181201812018120181201812018120181201812018125
010700003014230145001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100
010700000314003140031400314505140051400514005145071400714007140071450a1400a1400a1400a1450c1400c1400c1400c1450e1400e1400e1400e1450c1400c1400c1400c1400c1400c1400c1400c145
010700002213022130221302213524140241402414024145261402614026140261452413024130241302413526140261402614026140261402614026140261451f1401f1401f1401f1401f1401f1401f1401f145
010700001f1201f1201f1201f1201f1201f1201f1201f1201f1201f1201f1201f1201f1201f1201f1201f1201f1201f1201f1201f1201f1201f1201f1201f1201f1201f1201f1201f1201f1201f1201f1201f125
010700003014030140301450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01070000221402214022140221451d1301d1301d1301d1301d1301d1301d1301d1351f1401f1401f1401f1401f1421f1421f1421f1421f1421f1421f1421f1421f1421f1421f1421f1421f1421f1421f1421f142
010700002213022130221302213022130221302213022130221302213022130221302213022130221302213022130221302213022130221302213022130221302213022130221302213022130221302213022135
010700001f1401f1401f1401f1401f1401f1401f1401f1401f1450000000000000000000000000000000000013140131401314013140131401314013140131451614016140161401614518140181401814018145
01070000241402414024140241402414024140241402414024140241402414024140241402414024140241452b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b145
010700001a1301a1301a1301a1301a1301a1301a1301a135181301813018130181351a1401a1401a1401a1401a1401a1401a1401a145181301813018130181351a1401a1401a1401a1451d1301d1301d1301d135
010700002e1402e1402e1402e14130141301403014030140301403014030140301452b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b140
010700003014030140301403014500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010700001f1401f1401f1401f1451a1401a1401a1401a145181301813018130181351a1401a1401a1401a1401a1401a1401a1401a1451f1401f1401f1401f1401f1401f1401f1401f14522140221402214022145
010700002b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b14530140301403014030140301403014030140301452e1402e1402e1402e1402e1402e1402e1402e145
01070000181401814018140181451b1401b1401b1401b1451d1301d1301d1301d1351f1401f1401f1401f14522140221402214022145241400000000000000000000000000000000000018140181401814018145
010700002414024140241402414527140271402714027145291402914029140291452b1402b1402b1402b1452e1402e1402e1402e145301403014500000000000000000000000000000024140241402414024145
01070000301403014030140301403314033140331403314035140351403514035140371403714037140371403a1403a1403a1403a1403c1403c1403c1403c1400000000000000000000030140301403014030140
010700001b1401b1401b1401b1451d1401d1401d1401d1451f1401f1401f1401f1452214022140221402214524140241402414024145261402614026140261452414024140241402414024140241402414024140
0107000027140271402714027145291402914029140291452b1402b1402b1402b1452e1402e1402e1402e14530140301403014030145321403214032140321453014030140301403014030140301403014030140
010700003314033140331403314535140351403514035145371403714037140371453a1403a1403a1403a1453c1403c1403c1403c1453e1403e1403e1403e1453c1403c1403c1403c14500000000000000000000
010700002414224142241422414224142241422414224142241422414224142241422414224142241422414224142241422414224142241422414224142241422414224142241422414224142241422414224142
01070000301403014030140301403014030140301403014030140301403014030140301403014030140301403014030140301403014030140301403014030140301403014030140301452e1402e1402e1402e145
010700002414500000000000000000000000000000000000000000000000000000000000000000000000000013140131401314013140131401314013140131451614016140161401614518140181401814018145
01070000301403014030140301452b1402b1402b1402b1402b1402b1402b1402b14529140291402914029140291402914029140291452b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b140
010700001a1301a1301a1301a1301a1301a1301a1301a135181301813018130181351a1401a1401a1401a1401a1401a1401a1401a145181301813018130181351a1401a1401a1401a1451d1401d1401d1401d145
010700002b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b140
010700001f1401f1401f1401f14522140221402214022145241402414024140241452714027145261402614524140241402414024140241402414024140241452214000000000000000024140241402414024140
010700002b1402b1402b1402b1402b1402b1402b1402b14524140241402414024145271402714027140271452b1402b1402b1402b1402b1402b1402b1402b145291402914029140291452e1402e1402e1402e140
0107000024142241422414224142241422414224142241421f1421f1421f1421f1421f1421f1421f1421f1421f1421f1421f1421f1421f1421f1421f1421f1421f1421f1421f1421f1421e1401e1401e1401e140
010700002e1402e1402e1402e1452b1402b1402b1402b14530140301403014030140301403014030140301452b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b140
010700001f1301f1301f1301f1351e1401e1401e1401e1451f1301f1301f1301f1351e1401e1401e1401e1451f1301f1301f1301f1301f1301f1301f1301f1301f1301f1301f1301f13518140181401814018140
010700002b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1452e1402e145291402914527140000002614000000
010700002414024140241402414527140271402714027145291402914029140291452b1402b14500000000002e1402e1402e1402e145301403014500000000000000000000000000000024140241402414024145
0107000027140271450000000000291400000000000000002b1402b14500000000002e1402e145000000000030140301450000000000321400000000000000003014030140301403014030140301403014030140
010700003314033141331413314135141351413514135141371413714137141371413a1413a1413a1413a1413c1413c1413c1413c1413e1413e1413e1413e1413c1413c1413e1413e14137141371413a1413a141
010700002414024140241402414024140241402414024140241402414024140241402414024140241402414024140241402414024140241402414024140241402414024140241402414024140241402414024145
010700003014030140301403014030140301403014030140301403014030140301403014030140301403014030140301403014030140301403014030140301403014030140301403014030140301403014030140
0107000033140331403514035140301403014033140331402e1402e14030140301402b1402b1402e1402e14030140301403314033140351403514037140371403a1403a140371303713035120351203312033120
010700003014130141301413014130141301413014130141301413014130141000012f1412f14130141301412b1412b1412b1412b1412b1412b1412b1412b1422b1422b1422b1422b1422b1422b1422b1422b052
0107000024140241402414024140241402414024140241452714027140271402714027140271402714027145291402914029140291452b1302b1302b1302b1302b1302b1302b1302b1352e1302e1302e1302e130
010700002e1302e1302e1302e13530140301403014030145321403214032140321453013030130301303013532140321403214032140321403214032140321452e1402e145000000000000000000000000000000
010700003014030155000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010700002214022140221402214529130291302913029130291302913029130291352614026140261402614026140261402614026140261402614026140261452414024140241402414024140241402414024140
010700002b1402b1402b1402b1402b1402b1402b1402b14529140291452b1402b1402b1402b1402b1402b1402b1402b1402b1402b145291302913500000000002b1402b1402b1402b1402b1402b1402b1402b140
01070000241402414024140241452614026140261402614026140261402614026140261402614026140261451f1401f1401f1401f1401f1401f1401f1401f1401f1401f1401f1401f14522140221402214022145
010700002b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1452e1402e1402e1402e14527140271402714027145
01070000221402214521140211452214022140221402214022140221402214022140221402214022140221451d1401d1401d1401d1401d1401d1401d1401d1401d1401d1401d1401d1451f1401f1401f1401f145
0107000029140291402914029140291402914029140291452b1402b1402b1402b1452e1402e1402e1402e1402e1402e1402e1402e145301403014030140301453213032130321303213032130321303213032135
010700002b1402b1402b1402b1402b1402b1402b1402b1452e1402e1402e1402e14529130291302913029130291302913029130291352b1402b1402b1402b1452714027140271402714027140271402714027145
010700002614026140261402614026140261402614026145271402714027140271452214022140221402214022140221402214022145241302413024130241352b1402b1402b1402b1402b1402b1402b1402b140
010700002b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1402b1450000000000
0102000013171102720d4741627314562131650f3610d462136651615113354106551615413355154510e6520e25416346136430e64415646106410d64413632156360e631106340d6351361115612136150e613
0102000010274153760c7741337511671175740f6751177213361164610c6620f1531625515456116430f744155420d6311763411636156240d6250f62217621116141561611612176130c615156110e61211613
01020000162740e37113172154731037511661174620d3560f55416655111521625314355105460d6431744215735106350d13217231163330c52410225111260d4250f621155130c7151021416313114150d512
000500001e15525155000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200001062310623106131061300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001e10525105000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800001e15525155000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200001062310623106131061300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 00010203
00 04050607
00 00080903
00 040a0b07
00 000c0d0e
00 040f1007
00 00111213
00 04141516
00 00171807
00 04191a03
00 001b1c03
00 041d1e03
00 001f2003
00 04212203
00 00112313
00 04142425
00 00262728
00 04402903
00 00012a03
00 04052b2c
00 002d2e2c
00 042f3003
00 00313203
00 04403303
00 00403403
00 04403503
00 00404003
00 04404003
00 00404003
00 04404003
00 0040402c
00 04404003
00 00404013
00 04404025
00 00404028
02 04404040

